# Google Apps Script Web App URL
# Get this URL after deploying the backend script as a web app
# Example: https://script.google.com/macros/s/AKfycby.../exec
VITE_APPS_SCRIPT_URL=YOUR_APPS_SCRIPT_URL
