# Google Apps Script Web App URL
# Get this URL after deploying the backend script as a web app
# Example: https://script.google.com/macros/s/AKfycby.../exec
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw6xr3ya412RB9Ay0-y1GajF8Xqlc0jhOSnlz94AV9mwLXFZAR7qedFBjKUguzvPrfcmw/exec
